{
  "name": "lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "eslint components/ pages/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hideo54/lab.git"
  },
  "author": "hideo54",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hideo54/lab/issues"
  },
  "homepage": "https://github.com/hideo54/lab#readme",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@hideo54/reactor": "^1.7.0",
    "@mui/material": "^5.6.3",
    "@styled-icons/fa-brands": "^10.34.0",
    "@styled-icons/ionicons-outline": "^10.34.0",
    "@styled-icons/ionicons-solid": "^10.34.0",
    "daisyui": "^4.4.17",
    "fast-xml-parser": "^4.3.2",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "next": "^13.4.19",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "recharts": "2.12.6",
    "styled-components": "^6.1.14"
  },
  "devDependencies": {
    "@hideo54/eslint-config": "^1.0.5",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.3.3",
    "@types/react": "^18.0.8",
    "@types/styled-components": "^5.1.10",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.0.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
